@import "global";

.navigation {
  position: fixed;
  height: 80px;
  padding: 10px;
  width: 100%;
  background: white;
  box-shadow: -1px 2px 6px 4px #2222224C;

  .mobile_menu {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    color: $blue;
    cursor: pointer;
  }

  .logo, .logo img {
    height: 100%;
    text-align: center;
  }

  .navigation_links {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: -110%;
    background: $white;
    transition: .3s ease-in-out;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    li {
      &.link {
        width: 100%;
        margin: 25px 0;

        a {
          width: 100%;
          text-align: center;
          font-size: 25px;
          display: block;
        }

        &.login a {
          font-weight: $font-bold
        }
      }
    }


    &.open {
      left: 0;
    }

    .mobile_menu_close {
      top: 40px;
    }
  }
}

header {
  height: 100vh;
  width: 100%;
  background: $white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  padding: 90px 20px 0 20px;

  .content {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .subtitle {
      color: $text-color;
      font-size: 18px;
    }

    .description {
      margin-top: 30px;
      font-size: 15px;
      color: $text-color;
    }
  }

  .illustration {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
  }

  .view_more {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    color: $text-color;
    cursor: pointer;

    &:before,
    &:after {
      display: block;
      width: 5px;
      height: 5px;
      content: '';
      background: $secondary;
      border-radius: 100%;
    }

    &:before {
      margin-right: 3px;
    }

    &:after {
      margin-left: 3px;
    }
  }
}

.about {
  background-image: url('../../images/about.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;

  .h4 {
    text-transform: uppercase;
    margin-bottom: 30px;

    .bold {
      font-weight: $font-extrabold;
    }
  }

  .chiffres {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;

    li {
      margin: 20px 0;

      p {
        text-align: center;

        &.chiffre {
          font-size: 40px;
          font-weight: $font-bold;
        }

        &.label {
          font-size: 20px;
        }
      }
    }
  }
}

.activites {
  ul {
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: column;

    .activite {
      border-radius: 5px;
      border: 1px solid $primary;
      background: $white;
      padding: 20px;

      .title {
        font-size: 20px;
        font-weight: $font-extrabold;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin-bottom: 15px;

        &:before {
          content: '';
          display: block;
          width: 5px;
          height: 5px;
          background: $primary;
          border-radius: 100%;
          margin-right: 10px;
        }
      }

      .description {
        font-size: 16px;
        margin-bottom: 15px;
      }

      .location {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        svg {
          margin-bottom: 10px;
        }

        p, span {
          text-align: center;
        }
      }

      .link {
        font-size: 16px;
        color: $primary;
        width: 100%;
        text-align: center;
        display: block;

        svg {
          height: 15px;
        }
      }
    }
  }
}

.news {
  ul {
    list-style: none;
    gap: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;

    .info {
      width: 100%;
      border: 1px solid $border-color;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
      cursor: default;
      display: flex;
      flex-direction: column;

      &::before {
        content: "";
        display: block;
        top: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.57) 19.27%, rgba(255, 255, 255, 0.00) 41.15%);
        width: 100%;
        height: 185px;
      }

      .banner {
        width: 100%;
        height: 185px;
        object-fit: cover;
        object-position: top;
      }

      .title, .description, .content, .footer {
        padding: 0 10px;
      }

      .title {
        font-size: 20px;
        font-weight: $font-extrabold;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin: 8px 0 15px;
      }

      .content {
        padding: 10px 10px 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        .attached {
          margin-top: 15px;
          font-size: 16px;
          color: $grey;
          display: flex;
          align-items: center;

          svg {
            height: 15px;
          }
        }

        a.btn {
          margin-top: 15px;
          width: 50%;
          text-align: center;
        }
      }

      .footer {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: auto;

        .date {
          font-size: 16px;

          svg {
            color: $blue;
            height: 15px;
          }
        }
        .like {
          display: flex;
          flex-direction: row;
          align-items: center;

          span {
            font-size: 16px;
            margin-right: 3px;

          }

          .like_icon {
            label {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            svg {
              stroke: $secondary;
              cursor: pointer;
              height: 20px;
            }

            input[type="checkbox"] {
              display: none;
            }

            input[type="checkbox"]:checked + label svg {
              fill: $secondary;
            }
          }
        }
      }
    }
  }
}

@import "responsive/tablet_style.scss";
@import "responsive/large_style.scss";
