@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sofia Sans", sans-serif;
  font-weight: 300;
}

a {
  color: #5798EF;
  text-decoration: none;
  font-size: 14px;
}

.h1_title {
  color: #222;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  margin-bottom: 20px;
}

.h2 {
  color: #3B68AB;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}

.h3 {
  font-size: 26px;
  margin-bottom: 20px;
}

.h4 {
  font-size: 20px;
}

.bold {
  font-weight: 500;
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
}
.control.required label::after {
  content: "*";
  color: #E64320;
  margin-left: 3px;
}
.control.error .note.error {
  color: #E64320;
}
.control.error input {
  border-color: #E64320;
  background: rgba(230, 67, 32, 0.1);
}
.control.date_input {
  flex-wrap: wrap;
  flex-direction: initial;
  gap: 10px;
}
.control.date_input label {
  width: 100%;
  text-align: left;
}
.control.date_input input {
  width: calc(50% - 10px);
}
.control.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.control.checkbox label {
  margin: 0;
}
.control.checkbox input {
  margin-right: 5px;
}
.control label {
  font-size: 14px;
  margin-bottom: 5px;
}
.control input, .control textarea {
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid #B4B4B4;
  font-size: 14px;
}
.control input[readonly], .control textarea[readonly] {
  background: #f4f3f3;
  cursor: not-allowed;
  pointer-events: none;
}
.control .note {
  margin-top: 5px;
}

.light {
  color: #ffffff;
}

.section_container {
  padding: 50px 20px;
  width: 100%;
}

ul {
  list-style: none;
}

button.btn,
button.btn.swal2-confirm,
a.btn {
  background: transparent;
  border: 1px solid #3B68AB;
  color: #3B68AB;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  padding: 9px 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
button.btn:hover, button.btn.active,
button.btn.swal2-confirm:hover,
button.btn.swal2-confirm.active,
a.btn:hover,
a.btn.active {
  background: #3B68AB;
  color: #ffffff;
}
button.btn svg,
button.btn.swal2-confirm svg,
a.btn svg {
  width: 15px;
  margin-right: 7px;
}

.navigation {
  position: fixed;
  height: 80px;
  padding: 10px;
  width: 100%;
  background: white;
  box-shadow: -1px 2px 6px 4px rgba(34, 34, 34, 0.2980392157);
}
.navigation .mobile_menu {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #5798EF;
  cursor: pointer;
}
.navigation .logo, .navigation .logo img {
  height: 100%;
  text-align: center;
}
.navigation .navigation_links {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: -110%;
  background: #ffffff;
  transition: 0.3s ease-in-out;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navigation .navigation_links li.link {
  width: 100%;
  margin: 25px 0;
}
.navigation .navigation_links li.link a {
  width: 100%;
  text-align: center;
  font-size: 25px;
  display: block;
}
.navigation .navigation_links li.link.login a {
  font-weight: 400;
}
.navigation .navigation_links.open {
  left: 0;
}
.navigation .navigation_links .mobile_menu_close {
  top: 40px;
}

header {
  height: 100vh;
  width: 100%;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  padding: 90px 20px 0 20px;
}
header .content {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
header .content .subtitle {
  color: #222;
  font-size: 18px;
}
header .content .description {
  margin-top: 30px;
  font-size: 15px;
  color: #222;
}
header .content .tabs_container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
header .content .tabs_container .tab_navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
header .content .tabs_container .tab_navigation .tablinks {
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 16px;
  transition: 0.3s all;
}
header .content .tabs_container .tab_navigation .tablinks.active, header .content .tabs_container .tab_navigation .tablinks:hover {
  font-weight: 500;
  border-color: #E64320;
  cursor: pointer;
}
header .content .tabs_container .tabs_overflow {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 180px;
}
header .content .tabs_container .tabs_overflow .tabcontent {
  width: 100%;
  display: none;
  font-size: 16px;
}
header .content .tabs_container .tabs_overflow .tabcontent.active {
  display: block;
}
header .illustration {
  grid-area: 2/1/3/2;
  width: 80%;
  height: 200px;
  object-fit: contain;
  margin: 0 auto;
}
header .view_more {
  grid-area: 3/1/4/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 16px;
  color: #222;
  cursor: pointer;
}
header .view_more:before, header .view_more:after {
  display: block;
  width: 5px;
  height: 5px;
  content: "";
  background: #E64320;
  border-radius: 100%;
}
header .view_more:before {
  margin-right: 3px;
}
header .view_more:after {
  margin-left: 3px;
}

.about {
  background-image: url("../../images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.about .h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.about .h4 .bold {
  font-weight: 500;
}
.about .chiffres {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
}
.about .chiffres li {
  margin: 20px 0;
}
.about .chiffres li p {
  text-align: center;
}
.about .chiffres li p.chiffre {
  font-size: 40px;
  font-weight: 400;
}
.about .chiffres li p.label {
  font-size: 20px;
}

.activites ul {
  list-style: none;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.activites ul .activite {
  border-radius: 5px;
  border: 1px solid #3B68AB;
  background: #ffffff;
  padding: 20px;
}
.activites ul .activite .title {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
}
.activites ul .activite .title:before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background: #3B68AB;
  border-radius: 100%;
  margin-right: 10px;
}
.activites ul .activite .description {
  font-size: 16px;
  margin-bottom: 15px;
}
.activites ul .activite .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activites ul .activite .location svg {
  margin-bottom: 10px;
}
.activites ul .activite .location p, .activites ul .activite .location span {
  text-align: center;
}
.activites ul .activite .link {
  font-size: 16px;
  color: #3B68AB;
  width: 100%;
  text-align: center;
  display: block;
}
.activites ul .activite .link svg {
  height: 15px;
}

.news ul {
  list-style: none;
  gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
}
.news ul .info {
  width: 100%;
  border: 1px solid #B4B4B4;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
}
.news ul .info::before {
  content: "";
  display: block;
  top: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.57) 19.27%, rgba(255, 255, 255, 0) 41.15%);
  width: 100%;
  height: 185px;
}
.news ul .info .banner {
  width: 100%;
  height: 185px;
  object-fit: cover;
  object-position: top;
}
.news ul .info .title, .news ul .info .description, .news ul .info .content, .news ul .info .footer {
  padding: 0 10px;
}
.news ul .info .title {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 8px 0 15px;
}
.news ul .info .content {
  padding: 10px 10px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.news ul .info .content .attached {
  margin-top: 15px;
  font-size: 16px;
  color: #727272;
  display: flex;
  align-items: center;
}
.news ul .info .content .attached svg {
  height: 15px;
}
.news ul .info .content a.btn {
  margin-top: 15px;
  width: 50%;
  text-align: center;
}
.news ul .info .footer {
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}
.news ul .info .footer .date {
  font-size: 16px;
}
.news ul .info .footer .date svg {
  color: #5798EF;
  height: 15px;
}
.news ul .info .footer .like {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.news ul .info .footer .like span {
  font-size: 16px;
  margin-right: 3px;
}
.news ul .info .footer .like .like_icon label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news ul .info .footer .like .like_icon svg {
  stroke: #E64320;
  cursor: pointer;
  height: 20px;
}
.news ul .info .footer .like .like_icon input[type=checkbox] {
  display: none;
}
.news ul .info .footer .like .like_icon input[type=checkbox]:checked + label svg {
  fill: #E64320;
}

@media only screen and (min-width: 767px) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
  }
  .navigation .mobile_menu {
    display: none;
  }
  .navigation .navigation_links {
    position: relative;
    top: initial;
    left: initial;
    transform: initial;
    flex-direction: row;
    justify-content: initial;
    width: initial;
  }
  .navigation .navigation_links li.link {
    margin: 0 10px;
    width: initial;
  }
  .navigation .navigation_links li.link a {
    font-size: 16px;
    color: #222;
  }
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 1fr;
    grid-row-gap: 50px;
  }
  header .content {
    grid-area: 1/1/2/2;
    max-width: 500px;
  }
  header .content .tabs_container .tabs_overflow {
    height: 150px;
  }
  header .illustration {
    grid-area: 1/2/2/3;
    margin: auto;
    height: initial;
  }
  header .view_more {
    grid-area: 2/1/3/3;
  }
  .about {
    background-position: center 40%;
  }
  .about .chiffres {
    flex-direction: row;
    gap: 50px;
  }
  .about .chiffres li {
    min-width: 150px;
  }
  .activites ul {
    flex-wrap: wrap;
    flex-direction: initial;
    justify-content: center;
    gap: 40px;
  }
  .activites ul .activite {
    width: calc(33% - 40px);
  }
  .news ul .info {
    width: calc(33% - 40px);
  }
}
@media (min-width: 1440px) {
  .activites ul {
    max-width: 1440px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
