@media only screen and (min-width: 767px) {
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
    .mobile_menu {
      display: none;
    }

    .navigation_links {
      position: relative;
      top: initial;
      left: initial;
      transform: initial;
      flex-direction: row;
      justify-content: initial;
      width: initial;

      li.link {
        margin: 0 10px;
        width: initial  ;

        a {
          font-size: 16px;
          color: $text-color;
        }
      }
    }
  }
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 1fr;
    grid-row-gap: 50px;


    .content {
      grid-area: 1 / 1 / 2 / 2;
      max-width: 500px;

      .tabs_container .tabs_overflow {
        height: 150px;
      }
    }

    .illustration {
      grid-area: 1 / 2 / 2 / 3;
      margin: auto;
      height: initial;
    }

    .view_more {
      grid-area: 2 / 1 / 3 / 3;
    }
  }

  .about {
    background-position: center 40%;

    .chiffres {
      flex-direction: row;
      gap: 50px;

      li {
        min-width: 150px;
      }
    }
  }


  .activites ul {
    flex-wrap: wrap;
    flex-direction: initial;
    justify-content: center;
    gap: 40px;

    .activite {
      width: calc(33% - 40px);
    }
  }

  .news {
    ul {
      .info {
        width: calc(33% - 40px);

      }
    }
  }
}
